# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.4
loom_version=1.14-SNAPSHOT
parchment_version=1.21.10:2025.10.12@zip

# Mod Properties
mod_version=1.2.0+1.21.11
modname=Ender Beds
modid=ender_beds
description=Ender beds that allow for an easy return to your spawnpoint.
main_class=EnderBeds
client_main_class=EnderBedsClient
datagen_main_class=EnderBedsDataGenerator

# Maven/Gradle
maven_group=com.blockypenguin.mods
archives_base_name=EnderBeds

# Dependencies
# check this on https://fabricmc.net/develop
fabric_api_version=0.140.2+1.21.11